<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Werner Heisenberg</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
<!-- Hier kommt der Folieninhalt rein -->
## Werner Heisenberg
<img src="./bilder/heisenberg-werner_foto_LEMO-F-4-287-dhm.jpg" width="35%">
				</textarea>	
				</section>
				<section>
					<h2>Gliederung</h2>
					<div class='multiCol'>
						<div class='col'>
							<ul>
								<li>Fakten</li>
								<li>Biographie</li>
								<li>Uranprojekt</li>
								<li>Heisenbergsche Unschärferelation</li>
								<li>Atommodell</li>
								<li>Quellen</li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<h2>Fakten</h2>
					<div class='multiCol'>
						<div class='col'>
							<ul>
								<li>Name: Werner Karl Heisenberg</li>
								<li>Geboren: 05.Dezember 1901</li>
								<li>Gestorben: 01.Februar 1976</li>
								<li>Deutscher Physiker</li>
								<li>Fachbereich: Quantenmechanik und Kernphysik</li>
								<li>Nobelpreisträger</li>
							</ul>
						</div>
						<div class="col">
							<img src="./bilder/bs-26-11-DW-Kultur-Muenchen-jpg.jpg" width="100%">
						</div>
					</div>
				</section>
				<section>
					<section>
						<h2>Biographie</h2>
						<div class='multiCol'>
							<div class='col60'>
								<p>1901 Geburt in Würzburg</p>
								<p>1920-1923 Physikstudium in München</p>
								<p>1923 Verleihung des Doktortitels</p>
								<p>1924 Assistent von Max Born in Göttingen</p>
								<p>1924/25 Mathematische Formulierung der Quantenmechanik</p>
								<p>1925/26 Studium bei Nils Bohr in Kopenhagen</p>
							</div>
							<div class="col40">
								<img width="200%" src="./bilder/Heisenberg_Born.jpg">
							</div>
						</div>
					</section>
					<section>
						<h2>Biographie</h2>
						<div class='multiCol'>
							<div class='col70'>
								<p>1927-1941 Professor an der Universität Leipzig</p>
								<p>1927 Veröffentlichung seiner Theorie </p>
								<p>1928 Veröffentlichung seines Buches</p>
								<p>1932 Verleihung des Nobelpreises für Physik</p>
								<p>1933 Verleihung der Max-Planck-Medaille</p>
								<p>1936 Hochzeit mit Elisabeth Schuhmacher</p>
								<p>1936 arbeitet mit am Uranprojekt</p>
							</div>
							<div class="col30">
								<img src="./bilder/index.jpg" width="100%">
							</div>
						</div>
					</section>
					<section>
						<h2>Biographie</h2>
						<div class='multiCol'>
							<div class='col70'>
								<p>1942-1945 Professor in Berlin</p>
								<p>1945-1946 Gefangenschaft in England</p>
								<p>1946-1958 Direktor Max-Planck-Instituts Göttingen</p>
								<p>1957 Unterzeichnung der "Göttinger Erklärung"</p>
								<p>1958-1970 Direktor Max-Planck-Instituts München</p>
								<p>1964 Bundesverdienstkreuzes</p>
								<p>1976 Tod in München</p>
							</div>
							<div class="col30">
								<img src="./bilder/Briefmarke.png" width="100%">
							</div>
						</div>
					</section>
				</section>
				<section>
					<h2>Uranprojekt</h2>
					<div>
						<ul>
							<li>Aufgabe: kann bei der Uranspaltung Energie gewonnen werden</li>
							<li>Idee: Kettenreaktion durch Neutronen</li>
							<li>Experiment 1940: mögliche Anordnung von Uran + Neutronen bremsenden Substanzen</li>
							<li>neues Ziel: Bau einer Uranmaschine</li>
							<li>Problem: nicht genügend Material vorhanden durch 2. WK</li>
						</ul>
					</div>
				</section>
				<section>
					<section>
						<h2>Heisenbergsche Unschärferelation</h2>
						<div>
							<ul>
								<li>es gibt verschiedene Unschärferelation die Abhängig von der physikalischen Größe sind</li>
								<p>&nbsp;</p>
								<li>Ort-Impuls-Relation:</li>
								<li>Je kleiner die Wellenlänge ist, desto größer ist die Impulslänge</li>
								<li>Energie-Zeit-Relation:</li>
								<li>ähnliche Beziehung wie Ort-Impuls-Relation</li>
							</ul>
						</div>
					</section>
					<section>
						<h2>Konsequenzen der Unschärferelation</h2>
						<div class='multiCol'>
							<div class='col'>
								<ul>
									<li>einfache Ortsbestimmung eines Photonen- oder Elektronenbündels mittels Spalt</li>
									<li>breiten Spalt = kleine Impulsunschärfe</li>
									<li>schmalen Spalt = große Impulsunschärfe</li>
								</ul>
							</div>
							<div class="col">
								<img src="./bilder/Bildschirmaufnahme 2022-11-10 um 22.07.37.gif" width="80%">
							</div>
						</div>
					</section>
					<section>
						<h2>Merke!</h2>
						<div>
							<ul>
								<li>Ort und Impuls eines Teilchens lässt sich nicht gleichzeitig beliebig genau messen</li>
								<li>Das Produkt aus Ort- und Impulsunschärfe kann nicht beliebig klein werden</li>
								<li>Messung des Impulses eines Teilchens führt zu einer Störung seines Ortes und umgekehrt</li>
								<li>klassische Bahnvorstellungen von Teilchen nicht mehr möglich</li>
							</ul>
						</div>
					</section>
				</section>
				<section>
					<h2>Atommodell</h2>
					<div>
						<img src="./bilder/entwicklung-der-atomvorstellung-heisenberg-animation-bild.gif" width="60%">
					</div>
				</section>
				<section>								
					<section>
						<div>
							<h2>Bildquellen</h2>
							<ol>
								<font size="6">
								<li>https://www.hdg.de/lemo/bestand/objekt/foto-werner-heisenberg.html</li> <!--Heisenberg Portrait-->
								<li>https://www.welt.de/kultur/history/gallery13680246/Werner-Heisenberg-Genie-der-Physik.html</li> <!--Nobelpreis-->
								<li>https://www.cosmos-indirekt.de//Physik-Schule/Werner_Heisenberg</li> <!--mit Max Born-->
								<li>https://www.degruyter.com/document/doi/10.12987/9780300225013-003/pdf</li> <!--mit Frau-->
								<li>https://www.photolux-shop.de/sonderangebote/briefmarken-billiger-kaufen/</li> <!--Briefmarke-->
								<li>https://www.leifiphysik.de/quantenphysik/quantenobjekt-elektron/grundwissen/unschaerferelation</li> <!--Konsequenzen der Unschärferelation-->
								<li>https://www.leifiphysik.de/atomphysik/atomaufbau/downloads/entwicklung-der-atomvorstellung-heisenberg-animation</li> <!--Atommodell-->
								</font>
							</ol>
						</div>
					</section>
					<section>
						<h2>Textquellen</h2>
						<div class='multiCol'>
							<div class='col'>
								<ul>
									<font size="5,5">
									<li>https://www.biologie-schule.de/werner-heisenberg.php</li>
									<li>https://www.hdg.de/lemo/biografie/werner-heisenberg.html</li>
									<li>https://www.lernhelfer.de/schuelerlexikon/physik-abitur/artikel/werner-heisenberg</li>
									<li>https://www.leifiphysik.de/atomphysik/atomaufbau/geschichte/entwicklung-der-atomvorstellung</li>
									<li>https://www.leifiphysik.de/atomphysik/atomaufbau/downloads/entwicklung-der-atomvorstellung-heisenberg-animation</li>
									<li>https://www.leifiphysik.de/quantenphysik/quantenobjekt-elektron/geschichte/werner-heisenberg-1901-1976</li>
									<li>https://www.leifiphysik.de/quantenphysik/quantenobjekt-elektron/interessante-links/einfuehrung-die-quantenmechanik-werner-heisenberg</li>
									<li>https://www.leifiphysik.de/quantenphysik/quantenobjekt-elektron/grundwissen/unschaerferelation</li>
									<li>https://www.leifiphysik.de/quantenphysik/quantenobjekt-elektron/interessante-links/unschaerferelation</li>
									<li>https://de.wikipedia.org/wiki/Werner_Heisenberg</li>
									<li>https://knowunity.de/knows/natur-und-technik-werner-heisenberg-841d57f3-75e2-41cc-946c-d660ce0f8338?referrer=share&sid=UtHtMQCL2D</li>
									<li>https://knowunity.de/knows/natur-und-technik-unschaerfetheorie-fd28a6cd-0c6b-48fe-8af2-386c587a9362?referrer=share&sid=wWaRGA3Gv3</li>
									<li>https://www.uni-goettingen.de/de/die-g%C3%B6ttinger-erkl%C3%A4rung-1957/54319.html</li>
									<p>&nbsp;</p>
									</font>
								</ul>
							</div>
						</div>
					</section>
				</section> 
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				width: 1280,
				height: 900,

  				// Factor of the display size that should remain empty around
  				// the content
  				margin: 0.04,

				// Bounds for smallest/largest possible scale to apply to content
  				minScale: 0.2,
  				maxScale: 2.0,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
